[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm7.3 --nodaemonize --allow-to-run-as-root
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
redirect_stderr=true
